asdf: 3
ff: 1
Module Bar
 Configuration InLab
 Configuration OnRoad

Module barsf test 
   sTr: " WEBER POWER"
   A1: 234
#   b1: 22
   f1: 23.23
   Ch: 'Z'
 Configuration InLab
   b1: 2
   str: fb hgasdf ff
   ff: t
   Ch: Z
 Configuration new
   A1  :24
   fF: T
 #  str: MUSTAFA WAS HERE!!!
 Configuration OnRoad
   str: aaaaaaaaaa

Module test
 Configuration new
    str: "A" #R"    

Module Baz
 Configuration InLab
 Configuration OnRoad

